<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content=
		"width=device-width, initial-scale=1.0">
	<title>Section links</title>

	<style>
		* {
			margin: 0;
			padding: 0;
		}
		
		body {
			width: 100vw;
			height: 100vh;
		}
		
		.section {
			width: 100vw;
			height: 40vh;
			background-color: #EF5354;
			font-size: 15px;
			color: white;
			text-align: center;
			margin: 10px 5px;
		}
		
		.one,
		.three {
			background-color: #E03B8B;
		}
		
		.nav {
			width: 100vw;
			height: 40vh;
			background-color: #3944F7;
			font-size: 15px;
			color: white;
			text-align: center;
			margin: 10px 5px;
			display: flex;
			flex-direction: row;
			justify-content: space-around;
			place-items: center;
		}
		
		.btn {
			color: white;
			background-color: #38CC77;
			height: 40px;
			width: 90px;
			padding: 2px;
			border: 2px solid black;
			text-decoration: none;
		}
	</style>
</head>

<body>
	<div class="nav">
		<a href="#section1" class="btn">exercise 1</a>
		<a href="#section2" class="btn">exercise 2</a>
		<a href="#section3" class="btn">exercise 3</a>
		<a href="#section4" class="btn">exercise 4</a>
	</div>
	<div class="section one" id="section1">
		print("message")
		print("hello")
	</div>
	<div class="section two" id="section2">
		import sys
		print ("system version")
		print (sys.version)
	</div>
	<div class="section three" id="section3">
		import datetime
        now = datetime.datetime.now()
		print ("Current date and time : ")
        print (now.strftime("%Y-%m-%d %H:%M:%S"))
	</div>
	<div class="section four" id="section4">
		from math import pi
        r = float(input ("Input the radius of the circle : "))
        print ("The area of the circle with radius " + str(r) + " is: " + str(pi * r**2))
	</div>
	
</body>

</html>
